# Alfaneyah_PD

./: .gitignore  AlfaneyahProjectsDashboard.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Controllers/: AccountController.cs  HomeController.cs  PaymentClaimsController.cs  ProjectsController.cs  UserController.cs  VariationOrdersController.cs  VisitorManagementController.cs
Controllers/Api/: DashboardApiController.cs
Helpers/: EncryptionHelper.cs  HttpContextHelper.cs
Migrations/: 20260305211854_InitialCreate.Designer.cs  20260305211854_InitialCreate.cs  20260309114410_AddScopeToVariationOrders.Designer.cs  20260309114410_AddScopeToVariationOrders.cs  20260309115455_AddLocationAndRevisedEndDateToProjects.Designer.cs  20260309115455_AddLocationAndRevisedEndDateToProjects.cs  20260310132036_AddPaymentClaimFields.Designer.cs  20260310132036_AddPaymentClaimFields.cs  20260330104658_AddPaymentClaimColumns.Designer.cs  20260330104658_AddPaymentClaimColumns.cs  20260412103143_AddEncryptedPriceColumns.Designer.cs  20260412103143_AddEncryptedPriceColumns.cs  20260413090623_AddVisitorManagementTables.Designer.cs  20260413090623_AddVisitorManagementTables.cs  20260413092504_AddVisitorManagementTablesFixed.Designer.cs  20260413092504_AddVisitorManagementTablesFixed.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginAttempt.cs  LoginViewModel.cs  PaymentClaim.cs  Project.cs  User.cs  VariationOrder.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml
wwwroot/: .gitignore
(+25 files in other folders)
